.{
    .name = .bookmarklets,
    .version = "0.0.0",
    .fingerprint = 0xf1ded32b56220357,
    // Must match `minimum_zig_version` in `build.zig`:
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .ziggy = .{
            .url = "https://github.com/kristoff-it/ziggy/archive/fe3bf9389e7ff213cf3548caaf9c6f3d4bb38647.tar.gz",
            .hash = "ziggy-0.1.0-kTg8vwBEBgDFzbstERaPLr5TzM1DhfDza1we_eEXuLDL",
        },
    },
    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "meta",
        "src",
    },
}
