.{
    .name = .bookmarklets,
    .version = "0.0.0",
    .fingerprint = 0xf1ded32b56220357,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .ziggy = .{
            .url = "https://github.com/kristoff-it/ziggy/archive/8a29017169f43dc2c3526817e98142eb9a335087.tar.gz",
            .hash = "ziggy-0.1.0-kTg8vwkbBgAOHreabwZtDDtNDi3U_RAiOMvuRDTJiy0I",
        },
    },
    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "meta",
        "src",
    },
}
