//! All bookmarklets under 'src/' are processed and included in output files
//! such as 'bookmarks.html'. The files mentioned here just have additional
//! metadata attached to them.

.items = {
    "archive": Folder {
        .title = "Archive",
        .items = {
            "archive.today.js": Bookmarklet { .title = "Archive.today" },
            "ghostarchive.js": Bookmarklet { .title = "Ghostarchive" },
            "wayback_machine.js": Bookmarklet { .title = "Wayback Machine" },
        },
    },
    "clear_timers.js": Bookmarklet { .title = "Clear Timers" },
    "convert": Folder {
        .title = "Convert",
        .items = {
            "apply_rot13.js": Bookmarklet { .title = "Apply ROT13" },
            "apply_rot13_to_selection.js": Bookmarklet { .title = "Apply ROT13 to Selection" },
            "base64_to_bytes.js": Bookmarklet { .title = "Base64 → Bytes" },
            "bytes_to_base64.js": Bookmarklet { .title = "Bytes → Base64" },
            "bytes_to_text.js": Bookmarklet { .title = "Bytes → Text" },
            "text_to_bytes.js": Bookmarklet { .title = "Text → Bytes" },
        },
    },
    "deepl": Folder {
        .title = "DeepL",
        .items = {
            "translate.js": Bookmarklet { .title = "Translate" },
            "translate_selection.js": Bookmarklet { .title = "Translate Selection" },
        },
    },
    "discord": Folder {
        .title = "Discord",
        .items = {
            "decode_snowflake.js": Bookmarklet { .title = "Decode Snowflake" },
        },
    },
    "google": Folder {
        .title = "Google",
        .items = {
            "translate.js": Bookmarklet { .title = "Translate" },
            "translate_page.js": Bookmarklet { .title = "Translate Page" },
            "translate_selection.js": Bookmarklet { .title = "Translate Selection" },
        },
    },
    "qobuz": Folder {
        .title = "Qobuz",
        .items = {
            "download_album.js": Bookmarklet { .title = "Download Album" },
        },
    },
    "reddit.js": Bookmarklet { .title = "Reddit" },
    "repl.js": Bookmarklet { .title = "REPL" },
    "sci_hub": Folder {
        .title = "Sci-Hub",
        .items = {
            "random_mirror.js": Bookmarklet { .title = "Random Mirror" },
            "sci_hub_ru.js": Bookmarklet { .title = "Sci-Hub (ru)" },
            "sci_hub_se.js": Bookmarklet { .title = "Sci-Hub (se)" },
            "sci_hub_st.js": Bookmarklet { .title = "Sci-Hub (st)" },
        },
    },
    "shadertoy": Folder {
        .title = "Shadertoy",
        .items = {
            "export_shader.js": Bookmarklet { .title = "Export Shader" },
            "import_shader.js": Bookmarklet { .title = "Import Shader" },
            "load_textures.js": Bookmarklet { .title = "Load Textures" },
        },
    },
},
